server.port=80
#spring.datasource.url=jdbc:postgresql://localhost:5432/name
#spring.datasource.password=password
#spring.datasource.username=username
spring.datasource.url=jdbc:postgresql://localhost:5432/test_2
spring.datasource.password=root123
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true